2025/01/21-14:51:17.865718 138922 RocksDB version: 8.10.0
2025/01/21-14:51:17.865919 138922 Compile date 2023-12-15 13:01:14
2025/01/21-14:51:17.867213 138922 DB SUMMARY
2025/01/21-14:51:17.867216 138922 Host name (Env):  MSI
2025/01/21-14:51:17.867217 138922 DB Session ID:  FEFEVQSEYA9TB7UNMODX
2025/01/21-14:51:17.868532 138922 CURRENT file:  CURRENT
2025/01/21-14:51:17.868534 138922 IDENTITY file:  IDENTITY
2025/01/21-14:51:17.869047 138922 MANIFEST file:  MANIFEST-000005 size: 70 Bytes
2025/01/21-14:51:17.869050 138922 SST files in todo_list dir, Total Num: 0, files: 
2025/01/21-14:51:17.869051 138922 Write Ahead Log file in todo_list: 000004.log size: 38 ; 
2025/01/21-14:51:17.869052 138922                         Options.error_if_exists: 0
2025/01/21-14:51:17.869052 138922                       Options.create_if_missing: 1
2025/01/21-14:51:17.869053 138922                         Options.paranoid_checks: 1
2025/01/21-14:51:17.869054 138922             Options.flush_verify_memtable_count: 1
2025/01/21-14:51:17.869054 138922          Options.compaction_verify_record_count: 1
2025/01/21-14:51:17.869055 138922                               Options.track_and_verify_wals_in_manifest: 0
2025/01/21-14:51:17.869055 138922        Options.verify_sst_unique_id_in_manifest: 1
2025/01/21-14:51:17.869056 138922                                     Options.env: 0x55b4fda79450
2025/01/21-14:51:17.869057 138922                                      Options.fs: PosixFileSystem
2025/01/21-14:51:17.869057 138922                                Options.info_log: 0x55b4fdab7a70
2025/01/21-14:51:17.869058 138922                Options.max_file_opening_threads: 16
2025/01/21-14:51:17.869059 138922                              Options.statistics: (nil)
2025/01/21-14:51:17.869059 138922                               Options.use_fsync: 0
2025/01/21-14:51:17.869060 138922                       Options.max_log_file_size: 0
2025/01/21-14:51:17.869060 138922                  Options.max_manifest_file_size: 1073741824
2025/01/21-14:51:17.869061 138922                   Options.log_file_time_to_roll: 0
2025/01/21-14:51:17.869062 138922                       Options.keep_log_file_num: 1000
2025/01/21-14:51:17.869062 138922                    Options.recycle_log_file_num: 0
2025/01/21-14:51:17.869063 138922                         Options.allow_fallocate: 1
2025/01/21-14:51:17.869063 138922                        Options.allow_mmap_reads: 0
2025/01/21-14:51:17.869064 138922                       Options.allow_mmap_writes: 0
2025/01/21-14:51:17.869064 138922                        Options.use_direct_reads: 0
2025/01/21-14:51:17.869065 138922                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/21-14:51:17.869066 138922          Options.create_missing_column_families: 0
2025/01/21-14:51:17.869066 138922                              Options.db_log_dir: 
2025/01/21-14:51:17.869067 138922                                 Options.wal_dir: 
2025/01/21-14:51:17.869067 138922                Options.table_cache_numshardbits: 6
2025/01/21-14:51:17.869068 138922                         Options.WAL_ttl_seconds: 0
2025/01/21-14:51:17.869069 138922                       Options.WAL_size_limit_MB: 0
2025/01/21-14:51:17.869069 138922                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/21-14:51:17.869070 138922             Options.manifest_preallocation_size: 4194304
2025/01/21-14:51:17.869071 138922                     Options.is_fd_close_on_exec: 1
2025/01/21-14:51:17.869071 138922                   Options.advise_random_on_open: 1
2025/01/21-14:51:17.869072 138922                    Options.db_write_buffer_size: 0
2025/01/21-14:51:17.869072 138922                    Options.write_buffer_manager: 0x55b4fdaacd10
2025/01/21-14:51:17.869073 138922         Options.access_hint_on_compaction_start: 1
2025/01/21-14:51:17.869073 138922           Options.random_access_max_buffer_size: 1048576
2025/01/21-14:51:17.869074 138922                      Options.use_adaptive_mutex: 0
2025/01/21-14:51:17.869075 138922                            Options.rate_limiter: (nil)
2025/01/21-14:51:17.869075 138922     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/21-14:51:17.869078 138922                       Options.wal_recovery_mode: 2
2025/01/21-14:51:17.869078 138922                  Options.enable_thread_tracking: 0
2025/01/21-14:51:17.869079 138922                  Options.enable_pipelined_write: 0
2025/01/21-14:51:17.869079 138922                  Options.unordered_write: 0
2025/01/21-14:51:17.869080 138922         Options.allow_concurrent_memtable_write: 1
2025/01/21-14:51:17.869080 138922      Options.enable_write_thread_adaptive_yield: 1
2025/01/21-14:51:17.869081 138922             Options.write_thread_max_yield_usec: 100
2025/01/21-14:51:17.869082 138922            Options.write_thread_slow_yield_usec: 3
2025/01/21-14:51:17.869082 138922                               Options.row_cache: None
2025/01/21-14:51:17.869083 138922                              Options.wal_filter: None
2025/01/21-14:51:17.869084 138922             Options.avoid_flush_during_recovery: 0
2025/01/21-14:51:17.869084 138922             Options.allow_ingest_behind: 0
2025/01/21-14:51:17.869085 138922             Options.two_write_queues: 0
2025/01/21-14:51:17.869085 138922             Options.manual_wal_flush: 0
2025/01/21-14:51:17.869086 138922             Options.wal_compression: 0
2025/01/21-14:51:17.869086 138922             Options.atomic_flush: 0
2025/01/21-14:51:17.869087 138922             Options.avoid_unnecessary_blocking_io: 0
2025/01/21-14:51:17.869087 138922                 Options.persist_stats_to_disk: 0
2025/01/21-14:51:17.869088 138922                 Options.write_dbid_to_manifest: 0
2025/01/21-14:51:17.869089 138922                 Options.log_readahead_size: 0
2025/01/21-14:51:17.869089 138922                 Options.file_checksum_gen_factory: Unknown
2025/01/21-14:51:17.869090 138922                 Options.best_efforts_recovery: 0
2025/01/21-14:51:17.869090 138922                Options.max_bgerror_resume_count: 2147483647
2025/01/21-14:51:17.869091 138922            Options.bgerror_resume_retry_interval: 1000000
2025/01/21-14:51:17.869091 138922             Options.allow_data_in_errors: 0
2025/01/21-14:51:17.869092 138922             Options.db_host_id: __hostname__
2025/01/21-14:51:17.869093 138922             Options.enforce_single_del_contracts: true
2025/01/21-14:51:17.869093 138922             Options.max_background_jobs: 2
2025/01/21-14:51:17.869094 138922             Options.max_background_compactions: -1
2025/01/21-14:51:17.869094 138922             Options.max_subcompactions: 1
2025/01/21-14:51:17.869095 138922             Options.avoid_flush_during_shutdown: 0
2025/01/21-14:51:17.869095 138922           Options.writable_file_max_buffer_size: 1048576
2025/01/21-14:51:17.869096 138922             Options.delayed_write_rate : 16777216
2025/01/21-14:51:17.869097 138922             Options.max_total_wal_size: 0
2025/01/21-14:51:17.869097 138922             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/21-14:51:17.869098 138922                   Options.stats_dump_period_sec: 600
2025/01/21-14:51:17.869098 138922                 Options.stats_persist_period_sec: 600
2025/01/21-14:51:17.869099 138922                 Options.stats_history_buffer_size: 1048576
2025/01/21-14:51:17.869099 138922                          Options.max_open_files: -1
2025/01/21-14:51:17.869100 138922                          Options.bytes_per_sync: 0
2025/01/21-14:51:17.869101 138922                      Options.wal_bytes_per_sync: 0
2025/01/21-14:51:17.869101 138922                   Options.strict_bytes_per_sync: 0
2025/01/21-14:51:17.869102 138922       Options.compaction_readahead_size: 2097152
2025/01/21-14:51:17.869102 138922                  Options.max_background_flushes: -1
2025/01/21-14:51:17.869103 138922 Options.daily_offpeak_time_utc: 
2025/01/21-14:51:17.869103 138922 Compression algorithms supported:
2025/01/21-14:51:17.872254 138922 	kZSTD supported: 1
2025/01/21-14:51:17.872257 138922 	kXpressCompression supported: 0
2025/01/21-14:51:17.872258 138922 	kBZip2Compression supported: 1
2025/01/21-14:51:17.872259 138922 	kZSTDNotFinalCompression supported: 1
2025/01/21-14:51:17.872261 138922 	kLZ4Compression supported: 1
2025/01/21-14:51:17.872261 138922 	kZlibCompression supported: 1
2025/01/21-14:51:17.872262 138922 	kLZ4HCCompression supported: 1
2025/01/21-14:51:17.872263 138922 	kSnappyCompression supported: 1
2025/01/21-14:51:17.872264 138922 Fast CRC32 supported: Not supported on x86
2025/01/21-14:51:17.872265 138922 DMutex implementation: pthread_mutex_t
2025/01/21-14:51:17.879138 138922 [db/version_set.cc:5941] Recovering from manifest file: todo_list/MANIFEST-000005
2025/01/21-14:51:17.882241 138922 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/01/21-14:51:17.882244 138922               Options.comparator: leveldb.BytewiseComparator
2025/01/21-14:51:17.882245 138922           Options.merge_operator: None
2025/01/21-14:51:17.882245 138922        Options.compaction_filter: None
2025/01/21-14:51:17.882246 138922        Options.compaction_filter_factory: None
2025/01/21-14:51:17.882247 138922  Options.sst_partitioner_factory: None
2025/01/21-14:51:17.882247 138922         Options.memtable_factory: SkipListFactory
2025/01/21-14:51:17.882248 138922            Options.table_factory: BlockBasedTable
2025/01/21-14:51:17.882263 138922            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55b4fdab0e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55b4fdaad120
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/21-14:51:17.882268 138922        Options.write_buffer_size: 67108864
2025/01/21-14:51:17.882268 138922  Options.max_write_buffer_number: 2
2025/01/21-14:51:17.882269 138922          Options.compression: Snappy
2025/01/21-14:51:17.882270 138922                  Options.bottommost_compression: Disabled
2025/01/21-14:51:17.882270 138922       Options.prefix_extractor: nullptr
2025/01/21-14:51:17.882271 138922   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/21-14:51:17.882272 138922             Options.num_levels: 7
2025/01/21-14:51:17.882272 138922        Options.min_write_buffer_number_to_merge: 1
2025/01/21-14:51:17.882273 138922     Options.max_write_buffer_number_to_maintain: 0
2025/01/21-14:51:17.882273 138922     Options.max_write_buffer_size_to_maintain: 0
2025/01/21-14:51:17.882274 138922            Options.bottommost_compression_opts.window_bits: -14
2025/01/21-14:51:17.882274 138922                  Options.bottommost_compression_opts.level: 32767
2025/01/21-14:51:17.882275 138922               Options.bottommost_compression_opts.strategy: 0
2025/01/21-14:51:17.882276 138922         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/21-14:51:17.882276 138922         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/21-14:51:17.882277 138922         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/21-14:51:17.882277 138922                  Options.bottommost_compression_opts.enabled: false
2025/01/21-14:51:17.882278 138922         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/21-14:51:17.882279 138922         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/21-14:51:17.882280 138922            Options.compression_opts.window_bits: -14
2025/01/21-14:51:17.882281 138922                  Options.compression_opts.level: 32767
2025/01/21-14:51:17.882282 138922               Options.compression_opts.strategy: 0
2025/01/21-14:51:17.882282 138922         Options.compression_opts.max_dict_bytes: 0
2025/01/21-14:51:17.882283 138922         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/21-14:51:17.882283 138922         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/21-14:51:17.882284 138922         Options.compression_opts.parallel_threads: 1
2025/01/21-14:51:17.882284 138922                  Options.compression_opts.enabled: false
2025/01/21-14:51:17.882285 138922         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/21-14:51:17.882285 138922      Options.level0_file_num_compaction_trigger: 4
2025/01/21-14:51:17.882286 138922          Options.level0_slowdown_writes_trigger: 20
2025/01/21-14:51:17.882287 138922              Options.level0_stop_writes_trigger: 36
2025/01/21-14:51:17.882287 138922                   Options.target_file_size_base: 67108864
2025/01/21-14:51:17.882288 138922             Options.target_file_size_multiplier: 1
2025/01/21-14:51:17.882288 138922                Options.max_bytes_for_level_base: 268435456
2025/01/21-14:51:17.882289 138922 Options.level_compaction_dynamic_level_bytes: 1
2025/01/21-14:51:17.882290 138922          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/21-14:51:17.882291 138922 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/21-14:51:17.882292 138922 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/21-14:51:17.882292 138922 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/21-14:51:17.882293 138922 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/21-14:51:17.882293 138922 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/21-14:51:17.882294 138922 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/21-14:51:17.882294 138922 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/21-14:51:17.882295 138922       Options.max_sequential_skip_in_iterations: 8
2025/01/21-14:51:17.882296 138922                    Options.max_compaction_bytes: 1677721600
2025/01/21-14:51:17.882296 138922   Options.ignore_max_compaction_bytes_for_input: true
2025/01/21-14:51:17.882297 138922                        Options.arena_block_size: 1048576
2025/01/21-14:51:17.882297 138922   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/21-14:51:17.882298 138922   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/21-14:51:17.882298 138922                Options.disable_auto_compactions: 0
2025/01/21-14:51:17.882300 138922                        Options.compaction_style: kCompactionStyleLevel
2025/01/21-14:51:17.882300 138922                          Options.compaction_pri: kMinOverlappingRatio
2025/01/21-14:51:17.882301 138922 Options.compaction_options_universal.size_ratio: 1
2025/01/21-14:51:17.882302 138922 Options.compaction_options_universal.min_merge_width: 2
2025/01/21-14:51:17.882302 138922 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/21-14:51:17.882303 138922 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/21-14:51:17.882303 138922 Options.compaction_options_universal.compression_size_percent: -1
2025/01/21-14:51:17.882304 138922 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/21-14:51:17.882305 138922 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/21-14:51:17.882305 138922 Options.compaction_options_fifo.allow_compaction: 0
2025/01/21-14:51:17.882307 138922                   Options.table_properties_collectors: 
2025/01/21-14:51:17.882308 138922                   Options.inplace_update_support: 0
2025/01/21-14:51:17.882308 138922                 Options.inplace_update_num_locks: 10000
2025/01/21-14:51:17.882309 138922               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/21-14:51:17.882310 138922               Options.memtable_whole_key_filtering: 0
2025/01/21-14:51:17.882311 138922   Options.memtable_huge_page_size: 0
2025/01/21-14:51:17.882311 138922                           Options.bloom_locality: 0
2025/01/21-14:51:17.882312 138922                    Options.max_successive_merges: 0
2025/01/21-14:51:17.882312 138922                Options.optimize_filters_for_hits: 0
2025/01/21-14:51:17.882313 138922                Options.paranoid_file_checks: 0
2025/01/21-14:51:17.882314 138922                Options.force_consistency_checks: 1
2025/01/21-14:51:17.882314 138922                Options.report_bg_io_stats: 0
2025/01/21-14:51:17.882315 138922                               Options.ttl: 2592000
2025/01/21-14:51:17.882315 138922          Options.periodic_compaction_seconds: 0
2025/01/21-14:51:17.882316 138922                        Options.default_temperature: kUnknown
2025/01/21-14:51:17.882316 138922  Options.preclude_last_level_data_seconds: 0
2025/01/21-14:51:17.882317 138922    Options.preserve_internal_time_seconds: 0
2025/01/21-14:51:17.882318 138922                       Options.enable_blob_files: false
2025/01/21-14:51:17.882318 138922                           Options.min_blob_size: 0
2025/01/21-14:51:17.882319 138922                          Options.blob_file_size: 268435456
2025/01/21-14:51:17.882319 138922                   Options.blob_compression_type: NoCompression
2025/01/21-14:51:17.882320 138922          Options.enable_blob_garbage_collection: false
2025/01/21-14:51:17.882320 138922      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/21-14:51:17.882321 138922 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/21-14:51:17.882322 138922          Options.blob_compaction_readahead_size: 0
2025/01/21-14:51:17.882322 138922                Options.blob_file_starting_level: 0
2025/01/21-14:51:17.882323 138922         Options.experimental_mempurge_threshold: 0.000000
2025/01/21-14:51:17.882324 138922            Options.memtable_max_range_deletions: 0
2025/01/21-14:51:17.884253 138922 [db/version_set.cc:5984] Recovered from manifest file:todo_list/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/01/21-14:51:17.884257 138922 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 0
2025/01/21-14:51:17.885783 138922 [db/db_impl/db_impl_open.cc:646] DB ID: 8cf1fa18-2deb-48d0-8906-a7ffbd77f5f7
2025/01/21-14:51:17.887887 138922 EVENT_LOG_v1 {"time_micros": 1737492677887883, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/01/21-14:51:17.887890 138922 [db/db_impl/db_impl_open.cc:1143] Recovering log #4 mode 2
2025/01/21-14:51:17.907943 138922 EVENT_LOG_v1 {"time_micros": 1737492677907908, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 1006, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 1, "table_properties": {"data_size": 40, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 12, "raw_average_key_size": 12, "raw_value_size": 12, "raw_average_value_size": 12, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1737492677, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8cf1fa18-2deb-48d0-8906-a7ffbd77f5f7", "db_session_id": "FEFEVQSEYA9TB7UNMODX", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}}
2025/01/21-14:51:17.910413 138922 EVENT_LOG_v1 {"time_micros": 1737492677910410, "job": 1, "event": "recovery_finished"}
2025/01/21-14:51:17.911340 138922 [db/version_set.cc:5438] Creating manifest 10
2025/01/21-14:51:17.929469 138922 [file/delete_scheduler.cc:73] Deleted file todo_list/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/21-14:51:17.930162 138922 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x55b4fdabe340
2025/01/21-14:51:17.931047 138922 DB pointer 0x55b4fdabc880
2025/01/21-14:51:17.931447 141098 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/01/21-14:51:17.931459 141098 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.98 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.019       0      0       0.0       0.0
 Sum      1/0    0.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.019       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.019       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.019       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55b4fdaad120#138922 capacity: 32.00 MB seed: 1845358590 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
