2025/01/21-13:52:35.824582 111527 RocksDB version: 8.10.0
2025/01/21-13:52:35.826172 111527 Compile date 2023-12-15 13:01:14
2025/01/21-13:52:35.826177 111527 DB SUMMARY
2025/01/21-13:52:35.826179 111527 Host name (Env):  MSI
2025/01/21-13:52:35.826179 111527 DB Session ID:  8XHUM6B3S1T5QTLO0WNM
2025/01/21-13:52:35.827243 111527 SST files in todo_list dir, Total Num: 0, files: 
2025/01/21-13:52:35.827245 111527 Write Ahead Log file in todo_list: 
2025/01/21-13:52:35.827247 111527                         Options.error_if_exists: 0
2025/01/21-13:52:35.827247 111527                       Options.create_if_missing: 1
2025/01/21-13:52:35.827248 111527                         Options.paranoid_checks: 1
2025/01/21-13:52:35.827249 111527             Options.flush_verify_memtable_count: 1
2025/01/21-13:52:35.827249 111527          Options.compaction_verify_record_count: 1
2025/01/21-13:52:35.827250 111527                               Options.track_and_verify_wals_in_manifest: 0
2025/01/21-13:52:35.827250 111527        Options.verify_sst_unique_id_in_manifest: 1
2025/01/21-13:52:35.827251 111527                                     Options.env: 0x55885b3f8450
2025/01/21-13:52:35.827252 111527                                      Options.fs: PosixFileSystem
2025/01/21-13:52:35.827252 111527                                Options.info_log: 0x55885b436bc0
2025/01/21-13:52:35.827253 111527                Options.max_file_opening_threads: 16
2025/01/21-13:52:35.827254 111527                              Options.statistics: (nil)
2025/01/21-13:52:35.827254 111527                               Options.use_fsync: 0
2025/01/21-13:52:35.827255 111527                       Options.max_log_file_size: 0
2025/01/21-13:52:35.827256 111527                  Options.max_manifest_file_size: 1073741824
2025/01/21-13:52:35.827256 111527                   Options.log_file_time_to_roll: 0
2025/01/21-13:52:35.827257 111527                       Options.keep_log_file_num: 1000
2025/01/21-13:52:35.827257 111527                    Options.recycle_log_file_num: 0
2025/01/21-13:52:35.827258 111527                         Options.allow_fallocate: 1
2025/01/21-13:52:35.827258 111527                        Options.allow_mmap_reads: 0
2025/01/21-13:52:35.827259 111527                       Options.allow_mmap_writes: 0
2025/01/21-13:52:35.827260 111527                        Options.use_direct_reads: 0
2025/01/21-13:52:35.827260 111527                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/21-13:52:35.827261 111527          Options.create_missing_column_families: 0
2025/01/21-13:52:35.827261 111527                              Options.db_log_dir: 
2025/01/21-13:52:35.827262 111527                                 Options.wal_dir: 
2025/01/21-13:52:35.827262 111527                Options.table_cache_numshardbits: 6
2025/01/21-13:52:35.827263 111527                         Options.WAL_ttl_seconds: 0
2025/01/21-13:52:35.827263 111527                       Options.WAL_size_limit_MB: 0
2025/01/21-13:52:35.827264 111527                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/21-13:52:35.827265 111527             Options.manifest_preallocation_size: 4194304
2025/01/21-13:52:35.827265 111527                     Options.is_fd_close_on_exec: 1
2025/01/21-13:52:35.827266 111527                   Options.advise_random_on_open: 1
2025/01/21-13:52:35.827266 111527                    Options.db_write_buffer_size: 0
2025/01/21-13:52:35.827267 111527                    Options.write_buffer_manager: 0x55885b42db90
2025/01/21-13:52:35.827267 111527         Options.access_hint_on_compaction_start: 1
2025/01/21-13:52:35.827268 111527           Options.random_access_max_buffer_size: 1048576
2025/01/21-13:52:35.827269 111527                      Options.use_adaptive_mutex: 0
2025/01/21-13:52:35.827269 111527                            Options.rate_limiter: (nil)
2025/01/21-13:52:35.827270 111527     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/21-13:52:35.827271 111527                       Options.wal_recovery_mode: 2
2025/01/21-13:52:35.827271 111527                  Options.enable_thread_tracking: 0
2025/01/21-13:52:35.827273 111527                  Options.enable_pipelined_write: 0
2025/01/21-13:52:35.827274 111527                  Options.unordered_write: 0
2025/01/21-13:52:35.827274 111527         Options.allow_concurrent_memtable_write: 1
2025/01/21-13:52:35.827275 111527      Options.enable_write_thread_adaptive_yield: 1
2025/01/21-13:52:35.827275 111527             Options.write_thread_max_yield_usec: 100
2025/01/21-13:52:35.827276 111527            Options.write_thread_slow_yield_usec: 3
2025/01/21-13:52:35.827277 111527                               Options.row_cache: None
2025/01/21-13:52:35.827277 111527                              Options.wal_filter: None
2025/01/21-13:52:35.827278 111527             Options.avoid_flush_during_recovery: 0
2025/01/21-13:52:35.827278 111527             Options.allow_ingest_behind: 0
2025/01/21-13:52:35.827279 111527             Options.two_write_queues: 0
2025/01/21-13:52:35.827279 111527             Options.manual_wal_flush: 0
2025/01/21-13:52:35.827280 111527             Options.wal_compression: 0
2025/01/21-13:52:35.827281 111527             Options.atomic_flush: 0
2025/01/21-13:52:35.827281 111527             Options.avoid_unnecessary_blocking_io: 0
2025/01/21-13:52:35.827282 111527                 Options.persist_stats_to_disk: 0
2025/01/21-13:52:35.827282 111527                 Options.write_dbid_to_manifest: 0
2025/01/21-13:52:35.827283 111527                 Options.log_readahead_size: 0
2025/01/21-13:52:35.827283 111527                 Options.file_checksum_gen_factory: Unknown
2025/01/21-13:52:35.827284 111527                 Options.best_efforts_recovery: 0
2025/01/21-13:52:35.827284 111527                Options.max_bgerror_resume_count: 2147483647
2025/01/21-13:52:35.827285 111527            Options.bgerror_resume_retry_interval: 1000000
2025/01/21-13:52:35.827285 111527             Options.allow_data_in_errors: 0
2025/01/21-13:52:35.827286 111527             Options.db_host_id: __hostname__
2025/01/21-13:52:35.827287 111527             Options.enforce_single_del_contracts: true
2025/01/21-13:52:35.827287 111527             Options.max_background_jobs: 2
2025/01/21-13:52:35.827288 111527             Options.max_background_compactions: -1
2025/01/21-13:52:35.827288 111527             Options.max_subcompactions: 1
2025/01/21-13:52:35.827289 111527             Options.avoid_flush_during_shutdown: 0
2025/01/21-13:52:35.827290 111527           Options.writable_file_max_buffer_size: 1048576
2025/01/21-13:52:35.827290 111527             Options.delayed_write_rate : 16777216
2025/01/21-13:52:35.827291 111527             Options.max_total_wal_size: 0
2025/01/21-13:52:35.827291 111527             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/21-13:52:35.827292 111527                   Options.stats_dump_period_sec: 600
2025/01/21-13:52:35.827292 111527                 Options.stats_persist_period_sec: 600
2025/01/21-13:52:35.827293 111527                 Options.stats_history_buffer_size: 1048576
2025/01/21-13:52:35.827293 111527                          Options.max_open_files: -1
2025/01/21-13:52:35.827294 111527                          Options.bytes_per_sync: 0
2025/01/21-13:52:35.827295 111527                      Options.wal_bytes_per_sync: 0
2025/01/21-13:52:35.827295 111527                   Options.strict_bytes_per_sync: 0
2025/01/21-13:52:35.827296 111527       Options.compaction_readahead_size: 2097152
2025/01/21-13:52:35.827296 111527                  Options.max_background_flushes: -1
2025/01/21-13:52:35.827297 111527 Options.daily_offpeak_time_utc: 
2025/01/21-13:52:35.827297 111527 Compression algorithms supported:
2025/01/21-13:52:35.830683 111527 	kZSTD supported: 1
2025/01/21-13:52:35.830686 111527 	kXpressCompression supported: 0
2025/01/21-13:52:35.830687 111527 	kBZip2Compression supported: 1
2025/01/21-13:52:35.830688 111527 	kZSTDNotFinalCompression supported: 1
2025/01/21-13:52:35.830689 111527 	kLZ4Compression supported: 1
2025/01/21-13:52:35.830689 111527 	kZlibCompression supported: 1
2025/01/21-13:52:35.830690 111527 	kLZ4HCCompression supported: 1
2025/01/21-13:52:35.830692 111527 	kSnappyCompression supported: 1
2025/01/21-13:52:35.830694 111527 Fast CRC32 supported: Not supported on x86
2025/01/21-13:52:35.830695 111527 DMutex implementation: pthread_mutex_t
2025/01/21-13:52:35.838383 111527 [db/db_impl/db_impl_open.cc:325] Creating manifest 1 
2025/01/21-13:52:35.854005 111527 [db/version_set.cc:5941] Recovering from manifest file: todo_list/MANIFEST-000001
2025/01/21-13:52:35.857195 111527 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/01/21-13:52:35.857198 111527               Options.comparator: leveldb.BytewiseComparator
2025/01/21-13:52:35.857199 111527           Options.merge_operator: None
2025/01/21-13:52:35.857200 111527        Options.compaction_filter: None
2025/01/21-13:52:35.857200 111527        Options.compaction_filter_factory: None
2025/01/21-13:52:35.857201 111527  Options.sst_partitioner_factory: None
2025/01/21-13:52:35.857202 111527         Options.memtable_factory: SkipListFactory
2025/01/21-13:52:35.857202 111527            Options.table_factory: BlockBasedTable
2025/01/21-13:52:35.857221 111527            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55885b42fee0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55885b42dfa0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/21-13:52:35.857227 111527        Options.write_buffer_size: 67108864
2025/01/21-13:52:35.857228 111527  Options.max_write_buffer_number: 2
2025/01/21-13:52:35.857229 111527          Options.compression: Snappy
2025/01/21-13:52:35.857229 111527                  Options.bottommost_compression: Disabled
2025/01/21-13:52:35.857230 111527       Options.prefix_extractor: nullptr
2025/01/21-13:52:35.857231 111527   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/21-13:52:35.857231 111527             Options.num_levels: 7
2025/01/21-13:52:35.857232 111527        Options.min_write_buffer_number_to_merge: 1
2025/01/21-13:52:35.857232 111527     Options.max_write_buffer_number_to_maintain: 0
2025/01/21-13:52:35.857233 111527     Options.max_write_buffer_size_to_maintain: 0
2025/01/21-13:52:35.857234 111527            Options.bottommost_compression_opts.window_bits: -14
2025/01/21-13:52:35.857234 111527                  Options.bottommost_compression_opts.level: 32767
2025/01/21-13:52:35.857235 111527               Options.bottommost_compression_opts.strategy: 0
2025/01/21-13:52:35.857235 111527         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/21-13:52:35.857236 111527         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/21-13:52:35.857237 111527         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/21-13:52:35.857237 111527                  Options.bottommost_compression_opts.enabled: false
2025/01/21-13:52:35.857238 111527         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/21-13:52:35.857238 111527         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/21-13:52:35.857239 111527            Options.compression_opts.window_bits: -14
2025/01/21-13:52:35.857240 111527                  Options.compression_opts.level: 32767
2025/01/21-13:52:35.857241 111527               Options.compression_opts.strategy: 0
2025/01/21-13:52:35.857241 111527         Options.compression_opts.max_dict_bytes: 0
2025/01/21-13:52:35.857242 111527         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/21-13:52:35.857243 111527         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/21-13:52:35.857243 111527         Options.compression_opts.parallel_threads: 1
2025/01/21-13:52:35.857244 111527                  Options.compression_opts.enabled: false
2025/01/21-13:52:35.857244 111527         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/21-13:52:35.857245 111527      Options.level0_file_num_compaction_trigger: 4
2025/01/21-13:52:35.857245 111527          Options.level0_slowdown_writes_trigger: 20
2025/01/21-13:52:35.857246 111527              Options.level0_stop_writes_trigger: 36
2025/01/21-13:52:35.857246 111527                   Options.target_file_size_base: 67108864
2025/01/21-13:52:35.857247 111527             Options.target_file_size_multiplier: 1
2025/01/21-13:52:35.857248 111527                Options.max_bytes_for_level_base: 268435456
2025/01/21-13:52:35.857248 111527 Options.level_compaction_dynamic_level_bytes: 1
2025/01/21-13:52:35.857249 111527          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/21-13:52:35.857250 111527 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/21-13:52:35.857251 111527 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/21-13:52:35.857251 111527 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/21-13:52:35.857252 111527 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/21-13:52:35.857252 111527 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/21-13:52:35.857253 111527 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/21-13:52:35.857254 111527 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/21-13:52:35.857254 111527       Options.max_sequential_skip_in_iterations: 8
2025/01/21-13:52:35.857255 111527                    Options.max_compaction_bytes: 1677721600
2025/01/21-13:52:35.857255 111527   Options.ignore_max_compaction_bytes_for_input: true
2025/01/21-13:52:35.857256 111527                        Options.arena_block_size: 1048576
2025/01/21-13:52:35.857256 111527   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/21-13:52:35.857257 111527   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/21-13:52:35.857258 111527                Options.disable_auto_compactions: 0
2025/01/21-13:52:35.857259 111527                        Options.compaction_style: kCompactionStyleLevel
2025/01/21-13:52:35.857260 111527                          Options.compaction_pri: kMinOverlappingRatio
2025/01/21-13:52:35.857261 111527 Options.compaction_options_universal.size_ratio: 1
2025/01/21-13:52:35.857261 111527 Options.compaction_options_universal.min_merge_width: 2
2025/01/21-13:52:35.857262 111527 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/21-13:52:35.857262 111527 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/21-13:52:35.857263 111527 Options.compaction_options_universal.compression_size_percent: -1
2025/01/21-13:52:35.857264 111527 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/21-13:52:35.857264 111527 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/21-13:52:35.857265 111527 Options.compaction_options_fifo.allow_compaction: 0
2025/01/21-13:52:35.857269 111527                   Options.table_properties_collectors: 
2025/01/21-13:52:35.857269 111527                   Options.inplace_update_support: 0
2025/01/21-13:52:35.857270 111527                 Options.inplace_update_num_locks: 10000
2025/01/21-13:52:35.857270 111527               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/21-13:52:35.857271 111527               Options.memtable_whole_key_filtering: 0
2025/01/21-13:52:35.857272 111527   Options.memtable_huge_page_size: 0
2025/01/21-13:52:35.857273 111527                           Options.bloom_locality: 0
2025/01/21-13:52:35.857273 111527                    Options.max_successive_merges: 0
2025/01/21-13:52:35.857274 111527                Options.optimize_filters_for_hits: 0
2025/01/21-13:52:35.857275 111527                Options.paranoid_file_checks: 0
2025/01/21-13:52:35.857275 111527                Options.force_consistency_checks: 1
2025/01/21-13:52:35.857276 111527                Options.report_bg_io_stats: 0
2025/01/21-13:52:35.857276 111527                               Options.ttl: 2592000
2025/01/21-13:52:35.857277 111527          Options.periodic_compaction_seconds: 0
2025/01/21-13:52:35.857277 111527                        Options.default_temperature: kUnknown
2025/01/21-13:52:35.857278 111527  Options.preclude_last_level_data_seconds: 0
2025/01/21-13:52:35.857279 111527    Options.preserve_internal_time_seconds: 0
2025/01/21-13:52:35.857279 111527                       Options.enable_blob_files: false
2025/01/21-13:52:35.857280 111527                           Options.min_blob_size: 0
2025/01/21-13:52:35.857280 111527                          Options.blob_file_size: 268435456
2025/01/21-13:52:35.857281 111527                   Options.blob_compression_type: NoCompression
2025/01/21-13:52:35.857282 111527          Options.enable_blob_garbage_collection: false
2025/01/21-13:52:35.857282 111527      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/21-13:52:35.857283 111527 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/21-13:52:35.857283 111527          Options.blob_compaction_readahead_size: 0
2025/01/21-13:52:35.857284 111527                Options.blob_file_starting_level: 0
2025/01/21-13:52:35.857285 111527         Options.experimental_mempurge_threshold: 0.000000
2025/01/21-13:52:35.857285 111527            Options.memtable_max_range_deletions: 0
2025/01/21-13:52:35.859505 111527 [db/version_set.cc:5984] Recovered from manifest file:todo_list/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/01/21-13:52:35.859509 111527 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 0
2025/01/21-13:52:35.861117 111527 [db/db_impl/db_impl_open.cc:646] DB ID: 8cf1fa18-2deb-48d0-8906-a7ffbd77f5f7
2025/01/21-13:52:35.864297 111527 [db/version_set.cc:5438] Creating manifest 5
2025/01/21-13:52:35.894701 111527 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x55885b43d4c0
2025/01/21-13:52:35.895565 111527 DB pointer 0x55885b43ba00
2025/01/21-13:52:35.896373 115134 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/01/21-13:52:35.896385 115134 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55885b42dfa0#111527 capacity: 32.00 MB seed: 1845358590 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
